<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>Oxite.Database</Name>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{ab46017d-6a0a-48e2-8e27-fe2e73befac4}</ProjectGuid>
    <ShowWizard>True</ShowWizard>
    <OutputType>Database</OutputType>
    <DBProduct>SQL Server 2005</DBProduct>
    <RootPath>
    </RootPath>
    <ArithAbort>False</ArithAbort>
    <NumericRoundAbort>False</NumericRoundAbort>
    <AnsiNulls>False</AnsiNulls>
    <ConcatNullYieldsNull>False</ConcatNullYieldsNull>
    <AnsiPadding>False</AnsiPadding>
    <AnsiWarnings>False</AnsiWarnings>
    <QuotedIdentifier>False</QuotedIdentifier>
    <DefaultSchemaForUnqualifiedObjects>dbo</DefaultSchemaForUnqualifiedObjects>
    <EnableFullTextSearch>False</EnableFullTextSearch>
    <EnableCLRIntegration>False</EnableCLRIntegration>
    <AutoUpdateStatisticsAsynchronously>True</AutoUpdateStatisticsAsynchronously>
    <AutoUpdateStatistics>True</AutoUpdateStatistics>
    <AutoShrink>False</AutoShrink>
    <AutoCreateStatistics>True</AutoCreateStatistics>
    <AutoClose>False</AutoClose>
    <DefaultCursor>LOCAL</DefaultCursor>
    <CloseCursorOnCommitEnabled>False</CloseCursorOnCommitEnabled>
    <DatabaseState>ONLINE</DatabaseState>
    <DatabaseAccess>MULTI_USER</DatabaseAccess>
    <UpdateOptions>READ_WRITE</UpdateOptions>
    <Parameterization>SIMPLE</Parameterization>
    <Recovery>FULL</Recovery>
    <PageVerify>NONE</PageVerify>
    <TornPageDetection>False</TornPageDetection>
    <AllowSnapshotIsolation>False</AllowSnapshotIsolation>
    <ReadCommittedSnapshot>False</ReadCommittedSnapshot>
    <AnsiNullDefault>True</AnsiNullDefault>
    <DefaultCollation>SQL_Latin1_General_CP1_CI_AS</DefaultCollation>
    <DefaultFileStructure>BySchemaType</DefaultFileStructure>
    <DatabaseChaining>False</DatabaseChaining>
    <EnableServiceBroker>False</EnableServiceBroker>
    <RecursiveTriggersEnabled>False</RecursiveTriggersEnabled>
    <Trustworthy>False</Trustworthy>
    <IncludeSchemaNameInFilename>True</IncludeSchemaNameInFilename>
    <DoNotUseAlterAssemblyStatementsToUpdateCLRTypes>False</DoNotUseAlterAssemblyStatementsToUpdateCLRTypes>
    <ProjectVersion>2.0</ProjectVersion>
    <DefaultDataPath>Undefined</DefaultDataPath>
    <DefaultSchema>dbo</DefaultSchema>
    <BuildVersion>9.0.30729.1</BuildVersion>
    <RootNamespace>Oxite.Database</RootNamespace>
    <FileGroups>
      <FileGroupDefinitionCollection Version="1" xmlns="">
        <FileGroups>
          <FileGroupDefinition Name="PRIMARY" UpdatabilityOption="ReadWrite" IsDefault="True" CreationSucceed="False">
            <Files>
              <DatabaseFileDefinition LogicalName="PrimaryFileName" FileType="Primary">
                <PhysicalName>%24(PrimaryFilePhysicalName)</PhysicalName>
                <Size Number="3" SizeType="MB" />
                <MaxSize Number="3" SizeType="MB" />
                <FileGrowth Number="1" SizeType="MB" />
                <EnableAutoGrowth>True</EnableAutoGrowth>
                <UseDefaultMinSizeOnServer>True</UseDefaultMinSizeOnServer>
                <UseDefaultAutoGrowthOnServer>True</UseDefaultAutoGrowthOnServer>
                <Offline>False</Offline>
              </DatabaseFileDefinition>
            </Files>
          </FileGroupDefinition>
        </FileGroups>
        <LogFiles>
          <DatabaseFileDefinition LogicalName="PrimaryLogFileName" FileType="PrimaryLog">
            <PhysicalName>%24(PrimaryLogFilePhysicalName)</PhysicalName>
            <Size Number="3" SizeType="MB" />
            <MaxSize Number="3" SizeType="MB" />
            <FileGrowth Number="1" SizeType="MB" />
            <EnableAutoGrowth>True</EnableAutoGrowth>
            <UseDefaultMinSizeOnServer>True</UseDefaultMinSizeOnServer>
            <UseDefaultAutoGrowthOnServer>True</UseDefaultAutoGrowthOnServer>
            <Offline>False</Offline>
          </DatabaseFileDefinition>
        </LogFiles>
      </FileGroupDefinitionCollection>
    </FileGroups>
    <PreviousProjectVersion>2</PreviousProjectVersion>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.\sql\</OutputPath>
    <AutoGenerateBuildScriptName>False</AutoGenerateBuildScriptName>
    <BuildScriptName>$(MSBuildProjectName).sql</BuildScriptName>
    <TargetConnectionString>
    </TargetConnectionString>
    <TargetDatabase>
    </TargetDatabase>
    <DeploymentCollationPreference>ChangeTargetDBCollation</DeploymentCollationPreference>
    <AlwaysCreateNewDatabase>false</AlwaysCreateNewDatabase>
    <GenerateDropsIfNotInProject>False</GenerateDropsIfNotInProject>
    <BlockIncrementalDeploymentIfDataLoss>True</BlockIncrementalDeploymentIfDataLoss>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <PerformDatabaseBackup>False</PerformDatabaseBackup>
    <SingleUserMode>False</SingleUserMode>
    <UseFuzzyMatchForColumns>False</UseFuzzyMatchForColumns>
    <SuppressWarnings>
    </SuppressWarnings>
  </PropertyGroup>
  <!--Import the settings-->
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v9.0\TeamData\Microsoft.VisualStudio.TeamSystem.Data.Tasks.targets" />
  <PropertyGroup>
    <FilegroupSetVariables>
      <Variable Name="PrimaryFileName" Value="$(TargetDatabase)_mdf" />
      <Variable Name="PrimaryLogFileName" Value="$(TargetDatabase)_ldf" />
      <Variable Name="PrimaryFilePhysicalName" Value="$(DefaultDataPath)$(TargetDatabase).mdf" />
      <Variable Name="PrimaryLogFilePhysicalName" Value="$(DefaultDataPath)$(TargetDatabase)_log.ldf" />
    </FilegroupSetVariables>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Schema Objects" />
    <Folder Include="Schema Objects\Assemblies" />
    <Folder Include="Schema Objects\Database Triggers" />
    <Folder Include="Schema Objects\Functions" />
    <Folder Include="Schema Objects\Security" />
    <Folder Include="Schema Objects\Security\Roles" />
    <Folder Include="Schema Objects\Security\Roles\Application Roles" />
    <Folder Include="Schema Objects\Security\Roles\Database Roles" />
    <Folder Include="Schema Objects\Security\Schemas" />
    <Folder Include="Schema Objects\Security\Users" />
    <Folder Include="Schema Objects\Service Broker" />
    <Folder Include="Schema Objects\Service Broker\Contracts" />
    <Folder Include="Schema Objects\Service Broker\Event Notifications" />
    <Folder Include="Schema Objects\Service Broker\Message Types" />
    <Folder Include="Schema Objects\Service Broker\Queues" />
    <Folder Include="Schema Objects\Service Broker\Remote Service Binding" />
    <Folder Include="Schema Objects\Service Broker\Routes" />
    <Folder Include="Schema Objects\Service Broker\Services" />
    <Folder Include="Schema Objects\Storage" />
    <Folder Include="Schema Objects\Storage\Full Text Catalogs" />
    <Folder Include="Schema Objects\Storage\Partition Functions" />
    <Folder Include="Schema Objects\Storage\Partition Schemes" />
    <Folder Include="Schema Objects\Stored Procedures" />
    <Folder Include="Schema Objects\Synonyms" />
    <Folder Include="Schema Objects\Tables" />
    <Folder Include="Schema Objects\Tables\Constraints" />
    <Folder Include="Schema Objects\Tables\Indexes" />
    <Folder Include="Schema Objects\Tables\Keys" />
    <Folder Include="Schema Objects\Tables\Statistics" />
    <Folder Include="Schema Objects\Tables\Triggers" />
    <Folder Include="Schema Objects\Types" />
    <Folder Include="Schema Objects\Types\User defined Data Types" />
    <Folder Include="Schema Objects\Types\User defined Types CLR" />
    <Folder Include="Schema Objects\Types\XML Schema Collections" />
    <Folder Include="Schema Objects\Views" />
    <Folder Include="Schema Objects\Views\Indexes" />
    <Folder Include="Schema Objects\Views\Statistics" />
    <Folder Include="Schema Objects\Views\Triggers" />
    <Folder Include="Scripts" />
    <Folder Include="Scripts\Pre-Deployment" />
    <Folder Include="Scripts\Post-Deployment" />
    <Folder Include="Data Generation Plans" />
  </ItemGroup>
  <ItemGroup>
    <PreDeploy Include="Scripts\Pre-Deployment\Script.PreDeployment.sql">
      <SubType>Code</SubType>
    </PreDeploy>
    <PostDeploy Include="Scripts\Post-Deployment\Script.PostDeployment.sql">
      <SubType>Code</SubType>
    </PostDeploy>
    <NotInBuild Include="Scripts\Post-Deployment\DatabaseObjectOptions.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Scripts\Post-Deployment\DefaultValues.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Scripts\Post-Deployment\Permissions.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Scripts\Post-Deployment\RoleMemberships.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Scripts\Post-Deployment\RulesAndDefaults.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Scripts\Post-Deployment\Signatures.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Scripts\Pre-Deployment\CustomErrors.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Scripts\Pre-Deployment\EncryptionKeysAndCertificates.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Scripts\Pre-Deployment\LinkedServers.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Scripts\Pre-Deployment\Logins.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Scripts\ScriptsIgnoredOnImport.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
  </ItemGroup>
  <ItemGroup>
    <Build Include="Schema Objects\Tables\Constraints\dbo.oxite_Area.DF_oxite_Area_AllowComments.defconst.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Constraints\dbo.oxite_Area.DF_oxite_Area_AreaID.defconst.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Constraints\dbo.oxite_File.DF_oxite_File_FileID.defconst.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Constraints\dbo.oxite_File.DF_oxite_File_TypeName.defconst.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Constraints\dbo.oxite_Post.DF_oxite_Post_AllowComments.defconst.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Constraints\dbo.oxite_Post.DF_oxite_Post_PostID.defconst.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Constraints\dbo.oxite_Site.DF_oxite_Site_HasMultipleAreas.defconst.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Constraints\dbo.oxite_Site.DF_oxite_Site_RouteUrlPrefix.defconst.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Constraints\dbo.oxite_Site.DF_oxite_Site_ServiceRetryCountDefault.defconst.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Constraints\dbo.oxite_Tag.DF_oxite_Tag_TagID.defconst.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Constraints\dbo.oxite_Trackback.DF_oxite_Trackback_TrackbackID.defconst.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Constraints\dbo.oxite_User.DF_oxite_User_UserID.defconst.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\dbo.oxite_AreaRoleRelationship.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\dbo.oxite_Area.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\dbo.oxite_Comment.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\dbo.oxite_CommentAnonymous.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\dbo.oxite_File.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\dbo.oxite_FileResource.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\dbo.oxite_Language.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\dbo.oxite_MessageOutbound.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\dbo.oxite_Plugin.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\dbo.oxite_PluginSetting.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\dbo.oxite_Post.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\dbo.oxite_PostAreaRelationship.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\dbo.oxite_PostView.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\dbo.oxite_PostViewType.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\dbo.oxite_Site.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\dbo.oxite_SiteRedirect.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\dbo.oxite_TrackbackOutbound.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\dbo.oxite_UserFileResourceRelationship.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\dbo.oxite_PostRelationship.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\dbo.oxite_PostTagRelationship.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\dbo.oxite_Role.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\dbo.oxite_StringResource.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\dbo.oxite_StringResourceVersion.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\dbo.oxite_Subscription.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\dbo.oxite_SubscriptionAnonymous.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\dbo.oxite_Tag.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\dbo.oxite_Trackback.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\dbo.oxite_User.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\dbo.oxite_UserLanguage.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\dbo.oxite_UserRoleRelationship.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Indexes\dbo.oxite_Area.IX_oxite_Area.index.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Indexes\dbo.oxite_File.IX_oxite_File_TypeName.index.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Indexes\dbo.oxite_Post.IX_oxite_Post.index.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Indexes\dbo.oxite_PostView.IX_oxite_PostView_PostID.index.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Indexes\dbo.oxite_PostView.IX_oxite_PostView_PostViewTypeID.index.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Indexes\dbo.oxite_PostViewType.IX_oxite_PostViewType_PostViewTypeName.index.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.oxite_Area.FK_oxite_Area_oxite_Site.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.oxite_AreaRoleRelationship.FK_oxite_AreaRoleRelationship_oxite_Area.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.oxite_AreaRoleRelationship.FK_oxite_AreaRoleRelationship_oxite_Role.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.oxite_AreaRoleRelationship.PK_oxite_AreaRoleRelationship.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.oxite_Area.PK_oxite_Area.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.oxite_Comment.FK_oxite_Comment_oxite_Language.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.oxite_Comment.FK_oxite_Comment_oxite_Post.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.oxite_Comment.FK_oxite_Comment_oxite_User.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.oxite_Comment.PK_oxite_Comment.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.oxite_CommentAnonymous.FK_oxite_CommentAnonymous_oxite_Comment.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.oxite_CommentAnonymous.PK_oxite_CommentAnonymous.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.oxite_File.FK_oxite_File_oxite_Post.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.oxite_File.PK_oxite_File.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.oxite_FileResource.FK_oxite_FileResource_oxite_User.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.oxite_FileResource.PK_oxite_FileResource.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.oxite_Language.PK_oxite_Language.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.oxite_MessageOutbound.PK_oxite_MessageOutbound.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.oxite_Plugin.FK_oxite_Plugin_oxite_Site.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.oxite_Plugin.PK_oxite_Plugin.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.oxite_PluginSetting.FK_oxite_PluginSetting_oxite_Plugin.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.oxite_PluginSetting.FK_oxite_PluginSetting_oxite_Site.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.oxite_PluginSetting.PK_oxite_PluginSetting.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.oxite_Post.FK_oxite_Post_oxite_User.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.oxite_Post.PK_oxite_Post.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.oxite_PostAreaRelationship.FK_oxite_PostAreaRelationship_oxite_Area.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.oxite_PostAreaRelationship.FK_oxite_PostAreaRelationship_oxite_Post.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.oxite_PostAreaRelationship.PK_oxite_PostAreaRelationship.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.oxite_PostRelationship.FK_oxite_PostRelationship_oxite_Post1.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.oxite_PostRelationship.FK_oxite_PostRelationship_oxite_Site.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.oxite_PostView.FK_oxite_PostView_oxite_Post.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.oxite_PostView.FK_oxite_PostView_oxite_PostViewType.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.oxite_PostView.PK_oxite_PostView.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.oxite_PostViewType.PK_oxite_PostViewType.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.oxite_Site.PK_oxite_Site.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.oxite_SiteRedirect.FK_oxite_SiteRedirect_oxite_Site.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.oxite_SiteRedirect.PK_oxite_SiteRedirect.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.oxite_Subscription.FK_oxite_Subscription_oxite_User.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.oxite_Tag.FK_oxite_Tag_oxite_Tag.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.oxite_TrackbackOutbound.PK_oxite_TrackbackOutbound.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.oxite_User.FK_oxite_User_oxite_Language.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.oxite_UserFileResourceRelationship.FK_oxite_UserFileResourceRelationship_oxite_FileResource.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.oxite_UserFileResourceRelationship.FK_oxite_UserFileResourceRelationship_oxite_User.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.oxite_UserFileResourceRelationship.PK_oxite_UserFileResourceRelationship.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.oxite_PostRelationship.FK_oxite_PostRelationship_oxite_Post.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.oxite_PostRelationship.PK_oxite_PostRelationship.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.oxite_PostTagRelationship.FK_oxite_PostTagRelationship_oxite_Post.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.oxite_PostTagRelationship.FK_oxite_PostTagRelationship_oxite_Tag.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.oxite_PostTagRelationship.PK_oxite_PostTagRelationship.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.oxite_Role.FK_oxite_Role_oxite_Role.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.oxite_Role.IX_oxite_RoleName.ukey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.oxite_Role.PK_oxite_Role.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.oxite_StringResource.PK_oxite_StringResource.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.oxite_StringResourceVersion.FK_oxite_StringResourceVersion_oxite_StringResource.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.oxite_StringResourceVersion.PK_oxite_StringResourceVersion.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.oxite_Subscription.FK_oxite_Subscription_oxite_Post.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.oxite_Subscription.PK_oxite_Subscription.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.oxite_SubscriptionAnonymous.FK_oxite_SubscriptionAnonymous_oxite_Subscription.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.oxite_SubscriptionAnonymous.PK_oxite_SubscriptionAnonymous.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.oxite_Tag.PK_oxite_Tag.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.oxite_Trackback.FK_oxite_Trackback_oxite_Post.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.oxite_Trackback.PK_oxite_Trackback.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.oxite_User.IX_oxite_Username.ukey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.oxite_User.PK_oxite_User.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.oxite_UserLanguage.FK_oxite_UserLanguage_oxite_Language.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.oxite_UserLanguage.FK_oxite_UserLanguage_oxite_User.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.oxite_UserLanguage.PK_oxite_UserLanguage.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.oxite_UserRoleRelationship.FK_oxite_UserRoleRelationship_oxite_Role.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.oxite_UserRoleRelationship.FK_oxite_UserRoleRelationship_oxite_User.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.oxite_UserRoleRelationship.PK_oxite_UserRoleRelationship.pkey.sql">
      <SubType>Code</SubType>
    </Build>
  </ItemGroup>
</Project>