<%@ Import Namespace="Oxite.Modules.CMS.Extensions"%>
<%@ Master Language="C#" AutoEventWireup="true" Inherits="System.Web.Mvc.ViewMasterPage<OxiteViewModel>" %>
<%@ Import Namespace="Oxite.Extensions" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title><asp:ContentPlaceHolder ID="Title" runat="server"><%=Html.PageTitle() %></asp:ContentPlaceHolder></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Oxite" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <% Html.RenderFavIcon(); %>
    <meta name="language" content="<%=Model.Site.LanguageDefault %>" />
    <asp:ContentPlaceHolder ID="robots" runat="server"><meta name="robots" content="index,follow" /></asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="MetaDescription" runat="server"><%=Html.PageDescription()%></asp:ContentPlaceHolder><%
    Html.RenderOpenSearch(); %>
    <asp:ContentPlaceHolder ID="SearchTags" runat="server"></asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="HeadCustom" runat="server"></asp:ContentPlaceHolder>
    <% Html.RenderPartialFromSkin("HeadCustomContents"); %>
    <asp:ContentPlaceHolder ID="HeadCssFiles" runat="server"></asp:ContentPlaceHolder><link href="http://widgets.twimg.com/j/1/widget.css" type="text/css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="HeadScripts" runat="server"></asp:ContentPlaceHolder>
    </head>
    <body class="video">
      <% Html.RenderPartialFromSkin("Analytics"); %>    
      <div class="container">  
         <div id="header" class="clearfix">
            <asp:ContentPlaceHolder ID="HeaderSiteName" runat="server"></asp:ContentPlaceHolder>
            <% Html.RenderPartialFromSkin("Header"); %>
	     </div>
		<% Html.RenderPartialFromSkin("SiteNav"); %>
	        <asp:ContentPlaceHolder ID="HeroBanner" runat="server"></asp:ContentPlaceHolder>
	        <div id="content">
		        <asp:ContentPlaceHolder ID="ContentHeader" runat="server"></asp:ContentPlaceHolder>	        
                <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
             </div>
     </div>
     <% Html.RenderPartialFromSkin("Footer"); %>
    <asp:ContentPlaceHolder ID="ScriptVariablesPre" runat="server"></asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="Scripts" runat="server"></asp:ContentPlaceHolder>    
    <asp:ContentPlaceHolder ID="ScriptVariablesPost" runat="server"></asp:ContentPlaceHolder>
    </body>
</html>

