<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl" %>
<br class="clear" />
		
<div id="left_nav">
    <div class="menuspace"></div>

    <ul id="menu">
    <li class="home"><a href="/">Home</a></li>
    <li class="registration"><a href="/Registration">Registration</a></li>

    <li class="sessions"><a href="/Sessions">Sessions</a></li>
    <li class="schedule"><a href="/Schedule">Schedule</a></li>
    <li class="videosmenu"><a href="/Videos">Videos</a></li>

    <li class="resourceMenu"><a href="/Resources">Resources</a></li>
    <li class="news"><a href="/News">News</a></li>
    <li class="social"><a href="/Social">Social</a></li>
    <li class="sponsors last"><a href="/Sponsors">Sponsors</a></li>
    </ul>
    <div class="menuspace"></div>
</div>	