<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl" %>
<%@ Import Namespace="Oxite.Extensions" %>
<h4 class="split">Connect with MIX10</h4>
<ul id="social_icons">
    <li><a href="/News/RSS">
        <img src="/Skins/MIX10/Styles/img/rss.jpg" alt="feed of MIX10 news" /></a></li>
    <li><a href="https://www.ustechsregister.com/mixmailinglist/main.aspx">
        <img src="/Skins/MIX10/Styles/img/mail.jpg" alt="mail" /></a></li>
    <li><a href="http://twitter.com/mixevent">
        <img src="/Skins/MIX10/Styles/img/twitter.jpg" alt="twitter" /></a></li>
    <li><a href="http://www.flickr.com/photos/45356797@N08/sets/">
        <img src="/Skins/MIX10/Styles/img/flickr.jpg" alt="flickr" /></a></li>
    <li><a href="http://www.facebook.com/pages/MIX10/60101929630">
        <img src="/Skins/MIX10/Styles/img/facebook.jpg" alt="facebook" /></a></li>
</ul>
