<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl<OxiteViewModel>" %>
<%@ Import Namespace="Oxite.Extensions" %>
<div id="closingWrapper">
	<div class="vertBar">x</div>
	<div id="mainContentWindow">
		<div id="mainContent">
			<h2>SEE THE FUTURE OF DEVELOPER TECHNOLOGY</h2>
			<h5>Didn't make it to this year's PDC?  We've got you covered.  Watch the recorded keynotes and sessions on-demand.</h5>
				<ul>
					<li><a href="/Sessions/KEY01">Day 1 keynote: Ray Ozzie &amp; Bob Muglia</a></li>
					<li><a href="/Sessions/KEY02">Day 2 keynote: Steven Sinofsky, Scott Guthrie &amp; Kurt DelBene</a></li>
					<li><a href="/Videos">Watch the sessions &amp; download the videos &amp; presentations</a></li>
				</ul>
	
			
		</div>
	</div>
	<div id="herofooter" style="clear:both;"><img src="/Skins/PDC09/Styles/images/footer.gif" /></div>
</div>
