<%@ Import Namespace="Oxite.Modules.Blogs.Extensions" %>
<%@ Master Language="C#" AutoEventWireup="true" Inherits="System.Web.Mvc.ViewMasterPage<OxiteViewModel>" %>
<%@ Import Namespace="Oxite.Extensions" %>

<%
    
	int viewPort = Request.Browser.ScreenPixelsWidth;
	if (Request.Browser.MobileDeviceModel.ToLower().Contains("iphone") || Request.Browser.MobileDeviceModel.ToLower().Contains("ipod"))
	{
		viewPort = 320;
	}
	else if (Request.UserAgent != null  && (Request.Browser.MobileDeviceModel.ToLower().Contains("rhodium") || Request.UserAgent.ToLower().Contains("mobile_rhodium")))
	{
		viewPort = 450;
		//Reported screen pixels is 480. Better results with 450.
	}
	else if (Request.UserAgent != null  && (Request.Browser.Browser.ToLower().Contains("opera") || Request.UserAgent.Contains("6.5")))
   {
      viewPort = 240;
   }

	else
	{
		viewPort = 220;
		//Reported screen pixels is 240. Better results with 220.
	}
%>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title><asp:ContentPlaceHolder ID="Title" runat="server"><%=Html.PageTitle() %></asp:ContentPlaceHolder></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="Oxite" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="MobileOptimized" content="<%= viewPort.ToString() %>" />
	<meta name="viewport" content="width=<%= viewPort.ToString() %>; user-scalable=false" />
    <% Html.RenderFavIcon(); %>
    <meta name="language" content="<%=Model.Site.LanguageDefault %>" />
    <asp:ContentPlaceHolder ID="robots" runat="server"><meta name="robots" content="index,follow" /></asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="MetaDescription" runat="server"><%=Html.PageDescription()%></asp:ContentPlaceHolder>
    <%Html.RenderOpenSearch(); %>
    <asp:ContentPlaceHolder ID="SearchTags" runat="server"></asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="HeadCustom" runat="server"></asp:ContentPlaceHolder>
    <% Html.RenderPartialFromSkin("HeadCustomContents"); %>
    <asp:ContentPlaceHolder ID="HeadCssFiles" runat="server"></asp:ContentPlaceHolder>
    <link href="http://widgets.twimg.com/j/1/widget.css" type="text/css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="HeadScripts" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
	<div id="header">
		<% Html.RenderPartialFromSkin("Header"); %>
	</div>
	<div id="navigation">
		<% Html.RenderPartialFromSkin("SiteNav"); %>
	</div>
	<div id="subnav">
		<asp:ContentPlaceHolder ID="ContentHeader" runat="server" />
	</div>
	<div id="content">
		<asp:ContentPlaceHolder id="MainContent" runat="server"/>
	</div>
	<br class="clearfloats" />
	<div id="footer">
		<% Html.RenderPartialFromSkin("Footer"); %>
	</div>
	 <%=Html.TrackbackBlock() %>
    <asp:ContentPlaceHolder ID="ScriptVariablesPre" runat="server"></asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="Scripts" runat="server"></asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="ScriptVariablesPost" runat="server"></asp:ContentPlaceHolder>
</body>
</html>

