<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl<OxiteViewModelItems<ScheduleItem>>" %>
<%@ Import Namespace="Oxite.Extensions"%>
<%@ Import Namespace="Oxite.Modules.Conferences.Models"%>
<ul class="scheduleItems medium">

<li class="seminar first">
    <div class="overview">
        <h3><a href="http://channel9.msdn.com/posts/Charles/Erik-Meijer-Rx-in-15-Minutes/">Erik Meijer: Rx in 15 Minutes - Rx is Here!</a></h3>
    </div>
    <div class="details">
        <div class="content">
            <p class="abstract"><img class="scheduleItem" src="http://ecn.channel9.msdn.com/o9/ch9/0/6/1/4/0/5/ErikMeijerRxIn15_320_ch9.png"/>Erik Mejier explains what the Reactive Framework (Rx) is and why it matters in 15 minutes or less!</p>
        </div>
    </div>
</li>
<li class="seminar odd">
    <div class="overview">
        <h3><a href="http://channel9.msdn.com/posts/Charles/IE-9-First-look-at-the-new-JS-Engine/">IE 9: First look at the new JS Engine</a></h3>
    </div>
    <div class="details">
        <div class="content">
            <p class="abstract"><img class="scheduleItem" src="http://ecn.channel9.msdn.com/o9/ch9/2/7/8/5/0/5/IE9JSEngineEarlyLook_320_ch9.png"/>JavaScript engine team members John Montgomery, Steve Lucco and Shanku Niyogi give us an early look at the new JS engine that will ship with IE 9. As of the interview, it is on par with the latest performance numbers of the latest Firefox beta and making progress in catching up to Chrome's latest V8. Again, this is a really early look at where the JS engine is and where it's going (and what they've done, architecturally,&nbsp;to speed up IE's JS engine). Enjoy!</p>
        </div>
    </div>
</li>
<li class="seminar">
    <div class="overview">
        <h3><a href="http://channel9.msdn.com/posts/Charles/IE-9-Standards-and-Interoperability/">IE 9: Standards and Interoperability</a></h3>
    </div>
    <div class="details">        
        <div class="content">
            <p class="abstract"><img class="scheduleItem" src="http://ecn.channel9.msdn.com/o9/ch9/7/6/6/5/0/5/IE9DeanIntroTourStandardsInterop_320_ch9.png"/>IE GM Dean Hachamovitch introduces some of the key&nbsp;advances his team is making and&nbsp;leads us through the halls&nbsp;of IE (literarally) to learn from the engineers who are building the future of IE. John Hrvatin and Kris Krueger talk to us about where they are with improvements in IE 9's interoperability and standards support.</p>
        </div>
    </div>
</li>
<li class="seminar odd">
    <div class="overview">
        <h3><a href="http://channel9.msdn.com/posts/Charles/Introducing-Dallas/">Introducing &quot;Dallas&quot;</a></h3>
    </div>
    <div class="details">
        <div class="content">
            <p class="abstract"><img class="scheduleItem" src="http://ecn.channel9.msdn.com/o9/ch9/0/6/6/5/0/5/AnnouncingDallas_320_ch9.png"/>Christian Liensberger, Moe Khosravy and Microsoft&nbsp;introduces a new information service, Microsoft Codename &quot;Dallas,&quot; also available through Pinpoint and built completely on the Windows Azure platform that enables developers and users to access premium commercial and reference datasets and content on any platform. &quot;Dallas&quot; is available as a limited community technology preview (CTP).</p>
        </div>
    </div>
</li>
<li class="seminar last">
    <div class="overview">
        <h3><a href="http://channel9.msdn.com/posts/Charles/Manuvir-Das-Windows-Azure-One-Year-Later/">Manuvir Das: Windows Azure One Year Later</a></h3>
    </div>
    <div class="details">
        <div class="content">
            <p class="abstract"><img class="scheduleItem" src="http://ecn.channel9.msdn.com/o9/ch9/3/4/1/4/0/5/ManuvirDasWindowsAzureOneYearLater_320_ch9.png" />Manuvir Das discusses the current state of Windows Azure. The last time we spoke was at last year's PDC when we announced Azure to the world. Here, we dig into hat's new today with Azure.&nbsp;How have people used Azure over the past year? What worked? What didn't work? Tune in. It's always great to chat with Manuvir and there's a lot of great info in this conversation.</p>
        </div>
    </div>
</li>
</ul>
    