<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl<OxiteViewModel>" %>
<%@ Import Namespace="Oxite.Extensions" %>
<div id="closingWrapper">
	<div class="vertBar">x</div>
	<div id="mainContentWindow">
		<div id="mainContent">
			<h2>SEE THE FUTURE OF DEVELOPER TECHNOLOGY</h2>
			<h5>
				Watch the live Keynotes at 8:30AM PST and share your excitement via Twitter, hash tag #PDC09
			</h5>
				<ul>
					<li><a href="/Sessions/KEY01">Day One: Ray Ozzie &amp; Bob Muglia</a></li>
					<li><a href="/Sessions/KEY02">Day Two: Steven Sinofsky, Scott Guthrie &amp; Kurt DelBene</a></li>
					<li><a href="/Videos">View the rest of the sessions on demand</a></li>
				</ul>
	
			
		</div>
	</div>
	<div id="herofooter" style="clear:both;"><img src="/Skins/PDC09/Styles/images/footer.gif" /></div>
</div>
